<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ABOUT US</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style3 {
	color: #FF00FF;
}
.auto-style4 {
	border-collapse: collapse;
	border-style: solid;
	border-width: 3px;
	background-color: #FF0000;
}
.auto-style5 {
	text-decoration: underline;
}
.auto-style14 {
	margin-left: 40px;
}
.auto-style16 {
	background-color: #FFFFFF;
	font-size: x-large;
	font-family: "Bodoni MT Black";
}
.auto-style17 {
	text-align: center;
	text-decoration: underline;
}
.auto-style18 {
	text-decoration: underline;
	text-align: left;
}
.auto-style19 {
	margin-left: 160px;
}
.auto-style31 {
	text-align: left;
	margin-left: 240px;
}
.auto-style32 {
	background-color: #0000FF;
}
</style>
</head>

<body style="background-color: #00FFFF">

<div class="auto-style1">

<p class="auto-style1">
<img alt="LOGO" height="397" src="Screens.PNG" width="532" />&nbsp;</p>
<p class="auto-style1">DON SHAKY UG PHONE DOCTOR AND ACCESSORY CENTRE</p>
<p class="auto-style1">LOCATION : KAMPALA</p>
<p class="auto-style1">TELL; <span class="auto-style5">+256709925638,+256786765929</span></p>
<p class="auto-style1">EMAIL; <a href="mailto:ntumeabdul0@gmail.com">
ntumeabdul0@gmail.com</a></p>
<hr class="auto-style3" style="height: 7px" />
	<strong>
<marquee style="height: 41px" class="auto-style16">WELCOME TO DON SHAKY UG PHONE DOCTOR AND ACCESSORY CENTRE</marquee></strong>
<p class="auto-style17">Customers Orders And We serve Efficiently</p>
<table cellpadding="4" cellspacing="4" class="auto-style4" style="width: 100%; height: 2px">
	<tr>
		<td><a href="HOME%20PAGE.html">HOME PAGE</a></td>
		<td><a href="ABOUT%20US.html">ABOUT US</a></td>
		<td><a href="PRODUCT%20AVAILABLE.html">PRODUCTS AVAILABLE</a></td>
		<td><a href="ONLINE%20FORM.html">ONLINE FORM</a></td>
	</tr>
</table>

	<p class="auto-style18">Introduction </p>
</div>
<p class="auto-style14">DON SHAKY PHONE DOCTOR AND ACCESSORY CENTRE</p>
<p class="auto-style19">&nbsp; Deals in; </p>
<div class="auto-style1">
	<p class="auto-style31">Repairing of all kinds of phones</p>
	<p class="auto-style31">flashing all kinds of phones</p>
	<p class="auto-style31">application installation on all kinds of phones like 
	Whatsapp, Facebook,Instagram etc</p>
	<p class="auto-style31">Replacing of fault phone parts</p>
	<p class="auto-style14"><strong>CUSTOMER'S REQUEST IS OUR ORDER</strong></p>
	<table class="auto-style32" style="width: 100%">
		<tr>
			<td style="height: 792px">
			<img alt="PIC" height="740" src="DON%20SHAKY%20WEB%20SITE/Screenshot_20250410-081429_Lite.jpg" width="545" />&nbsp;<br />
			</td>
			<td style="height: 792px">
			<img alt="PIC" height="697" src="DON%20SHAKY%20WEB%20SITE/Screenshot_20250701-130240_Facebook.jpg" width="703" /></td>
		</tr>
		<tr>
			<td>
			<img alt="PIC" height="1181" src="DON%20SHAKY%20WEB%20SITE/Screenshot_20250410-135658_TikTok%20Lite.jpg" width="601" /></td>
			<td>
			<img alt="PIC" height="1186" src="DON%20SHAKY%20WEB%20SITE/Screenshot_20250410-072515_Lite.jpg" width="588" /></td>
		</tr>
	</table>
</div>

</body>

</html>
